# PawStars Figma Integration 환경 설정
# 실제 값으로 교체해주세요

# Figma 설정
FIGMA_ACCESS_TOKEN=figd_PQ7WLt48sNvWodNY20VhqYDCYWl4rFUuQKfpacQS
FIGMA_FILE_KEY=GJj0TWTrTDUFGhbS5UZq72

# Make.com 설정
MAKE_WEBHOOK_URL=https://hook.make.com/your_webhook_here

# GitHub 설정
GITHUB_TOKEN=your_github_token_here
GITHUB_REPO=pawstars
GITHUB_OWNER=chahyeongtae

# Slack 설정 (선택사항)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your_slack_webhook_here
